<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Enter Name:<input type="text" size="30" placeholder="Enter your name" name="uname"/>
    Enter Password:<input type="password" size="18" placeholder="enter the password"name="unname"/><form>
        <input type="radio" name=“grade"
        value=“9th" /> Freshmen
        <br />
        
        <input type="radio" name=“grade"
        value=“10th" /> Sophomore
        <br />
        <input type="radio" name=“grade"
        value="11th" /> Junior
        </form>
        <form>

            <input type="checkbox"
            name="language" value="spanish" />
            I speak Spanish<br />
            
            <input type="checkbox"
            name="language" value="french" />
            I speak French
            
            </form>
</body>
</html>